@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body {
  background-color: #c5dff5 !important;
}
.banner {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.slider {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
}

#slider_img {
  width: 100%;
  height: 100vh;
  animation: zoom 3s linear infinite;
}

@keyframes zoom {
  0% {
    transform: scale(1.3);
  }
  15% {
    transform: scale(1);
  }
  85% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.3);
  }
}

.overlay {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  top: 0;
  position: absolute;
}
.navbar-section {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 25px auto;
}
.logo {
  flex-basis: 15%;
}
.logo img {
  width: 150px;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0.5px 0.5px 2px 0.5px #000;
}
.menu_links {
  flex: 1;
  text-align: right;
}
.menu_links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.menu_links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.profile {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
}
.icon {
  background-color: rgb(19, 61, 141);
  padding: 10px;
  border-radius: 50%;
}
.icon:hover {
  color: #fff;
}
.menu_links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #b32016;
  opacity: 0.5;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.menu_links ul li:hover::after {
  width: 100%;
}

.content {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  text-shadow: 2px 2px #000000;
}

.content h1 {
  font-size: 80px;
}
.content p {
  margin: 5px 0 30px;
  font-size: 30px;
  text-transform: uppercase;
  color: #fff;
}

.btn2 {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #b32016;
  padding: 12px 34px;
  font-size: 13px;
  background: #b32016;
  position: relative;
  cursor: pointer;
  border-radius: 5px;
  text-shadow: none;
}
.btn2:hover {
  border: 1px solid #fff;
  background: transparent;
  transition: 1s;
}
.content .department {
  margin-top: 20px;
  font-size: 18px;
  text-transform: capitalize;
}

.navbar-section .fas {
  display: none;
}

.about_us {
  width: 90%;
  margin: 0 auto;
  margin-top: 30px;
  padding: 30px 0 50px 0;
  border-radius: 10px;
  display: flex;
  background: #f2f2f2e3;
}
.row2 {
  display: flex;
  justify-content: space-between;
}
.about_col {
  flex-basis: 50%;
  padding: 30px 30px;
}
.column2 {
  padding-top: 60px;
}
.about_col img {
  width: 100%;
  height: 100%;
}
.about_col h1 {
  padding-top: 0;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}
.about_col span {
  text-align: center;
  display: block;
}
.about_col p {
  padding: 15px 0 5px;
  font-size: 14px;
  color: #797777;
}
.explore {
  margin-top: 30px;
}
.explore:hover {
  border: #b32016 solid 1px;
  color: #b32016;
}

/* #########About Us page ######3 */

.about_banner {
  width: 100%;
  height: 50vh;
  position: relative;
  overflow: hidden;
}

.about_slider {
  width: 100%;
  height: 50vh;
  position: absolute;
  top: 0;
}

#slider_img_about {
  width: 100%;
  height: 50vh;
  animation: zoom 3s linear infinite;
}
.about {
  text-align: center;
  color: #fff;
  margin-top: 100px;
  text-shadow: 2px 2px #000000;
}
.para {
  margin-top: 0;
  font-size: 12px;
}
.heading_vision {
  color: #d81b1b;
  font-weight: bolder;
  text-shadow: 2px 2px #000000;
}
.bg {
  margin: 60px auto;
  width: 90%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)),
    url(images/parallax-bg.webp);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 25px;
  color: #fff;
  text-shadow: 2px 2px #000000;
}

/* ####################### Faculty Advisor Section ############ */
.demo {
  border-radius: 10px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/parallax-bg.webp);
  background-position: center;
  background-size: cover;
  overflow: hidden;
  display: flex;
  width: 90%;
  margin: 0 auto;
  margin-top: 30px;
}
.top-icon,
.bottom-icon {
  display: block;
  font-size: 70px;
  color: #fff;
  font-weight: bolder;
  text-align: center;
  margin: 50px auto;
}
.top-icon h1 {
  font-weight: bold;
}
.row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial {
  box-shadow: 2px 2px 6px rgba(211, 109, 255, 0.742);
  border-radius: 5px;
  padding: 0 40px;
  position: relative;
  overflow: hidden;
  background: linear-gradient(132deg, rgb(204, 0, 255) 0.00%, rgb(138, 43, 226) 100.00%);
  opacity: 0.9;
  /* background: linear-gradient(to right, #ff735b, #f33963); */
  color: #fdfeff;
  z-index: 1;
  display: flex;
  justify-content: space-around;
}
/* .testimonial:after {
  content: '';
  width: 150px;
  height: 107%;
  background: #b489e7;
  position: absolute;
  top: -20px;
  left: -60px;
  transform: matrix(1, 0, 0.5, 1, 150, 0);
  z-index: -1;
} */
.testimonial .pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  margin: auto;
  /* margin: 10px 25px 0 0; */
  position: relative;
}
.testimonial .pic img {
  width: 100%;
  height: auto;
}
.testimonial .testimonial-content {
  width: 70%;
  padding: 30px 0;
}
.testimonial .testimonial-title {
  font-size: 30px;
  font-weight: 900;
  margin: 0 0 20px;
  text-transform: capitalize;
}
.testimonial .description {
  font-size: 18px;
  line-height: 26px;
}
@media only screen and (max-width: 980px) {
  .testimonial {
    text-align: center;
    flex-direction: column;
  }
  .testimonial .pic {
    float: none;
    margin: 20px auto 0;
  }
  .testimonial .testimonial-content {
    width: 100%;
    float: none;
    padding: 20px 0;
  }
  .testimonial .description {
    font-size: 16px;
  }
  .bg p {
    font-size: 14px;
  }
}
@media only screen and (max-width: 480px) {
  .testimonial {
    padding: 0 20px;
  }
  .testimonial .testimonial-title {
    font-size: 22px;
  }
  .testimonial .description {
    font-size: 14px;
  }
}

/*  ############ Event Section ############### */

.highlightme {
  text-align: justify;
}
#slider {
  font-family: 'Poppins', sans-serif;
}
.events_section {
  margin-bottom: 30px;
  position: relative;
}
.events_section .owl-item.active.center .slider-card {
  transform: scale(1.15);
  opacity: 1;
  color: #000;
}
.slider-card {
  background: #fff;
  padding: 0px 0px;
  margin: 50px 20px 60px 20px;
  border-radius: 5px;
  box-shadow: 0 15px 45px -20px rgb(0 0 0 / 73%);
  transform: scale(0.9);
  opacity: 0.5;
  transition: all 0.3s;
}
.slider-card img {
  border-radius: 5px;
  height: 90%;
  width: 100%;
}
.owl-nav i {
  color: #b32016;
  font-size: 50px;
  filter: drop-shadow(1px 2px 2px rgba(107, 105, 105, 0.73));
  /* background-color: white; */
  /* box-shadow: 1px 2px 2px 2px rgba(161, 159, 159, 0.73); */
  padding: 5px;
  font-weight: bold;
}
.owl-nav .owl-prev {
  position: absolute;
  top: calc(50% - 25px);
  left: 0;
  opacity: 1;
  font-size: 30px !important;
  z-index: 1;
}

.owl-nav .owl-next {
  position: absolute;
  top: calc(50% - 25px);
  right: 0;
  opacity: 1;
  font-size: 30px !important;
  z-index: 1;
}
.owl-dots {
  text-align: center;
}
.owl-dots .owl-dot {
  filter: drop-shadow(1px 2px 2px rgba(130, 130, 130, 0.73));
  height: 10px;
  width: 10px;
  border-radius: 10px;
  background: #ccc !important;
  margin-left: 3px;
  margin-right: 3px;
  outline: none;
}
.owl-dots .owl-dot.active {
  background: #b32016 !important;
}
.slider-card p {
  font-size: 14px;
  text-align: center;
}
.slider-card .register {
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: #b32016;
  color: white;
  outline: none;
  border: none;
  padding: 10px 10px;
  font-size: 15px;
  text-decoration: none;
  transition: 0.3s;
}
.slider-card .register:hover {
  color: #b32016;
  background-color: #fff;
  border: 1px solid #b32016;
}

/* ##########  contact us  ############# */
.contact {
  margin: 60px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/parallax-bg.webp);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.full-img {
  background-image: url(/images/events/off202202.jpg);
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  background-position: center;
  background-size: cover;
  height: 50vh;
  padding: 1em 5em;
}
.full-img h1 {
  color: white;
  font-weight: 900;
  font-size: 4rem;
  text-transform: uppercase;
}
@media screen and (max-width: 480px) {
  .full-img {
    padding: 1rem;
    justify-content: center;
  }
  .full-img h1 {
    font-size: 3rem;
  }
}

.contact h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
  font-size: 40px;
}
.icons {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 20px;
}
.icons a {
  text-decoration: none;
  color: #fff;
}
.icons a .fab {
  margin: 0 15px;
  cursor: pointer;
  /* padding: 18px 0; */
}

/* experimental */
hr {
  display: block;
  margin: 50px 0 -15px;
  width: 100%;
  height: 1px;
  border: 0;
  background-color: rgba(0, 0, 0, 0.35);
}





.portfolio{
  margin: auto;
  width: 95%;
  overflow: hidden;
}

.social a {
  color: #b32016;
}
/* .icons a .fa-twitter{
    margin-right: 15px;
}
.icons a .fa-instagram{
    margin-right: 15px;
} */
.icons a i:hover {
  color: #b32016;
  transition: all 0.3s;
}
.email {
  width: 40%;
  padding: 10px;
  border-radius: 50px;
  outline: none;
  border: none;
  margin-bottom: 10px;
}

/*  ######## Footer Section ############ */
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 10px;
  background: #fff;
  font-size: 25px;
}
.footer h4 {
  margin: 20px 0 20px 0;
  font-weight: 600;
}
.footer p {
  font-size: 14px;
  color: grey;
}

/* ############## Team Section ################## */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#team {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
    url(images/bg.jpg) fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 20px 0;
}

#team::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: black;
  z-index: -1;
  opacity: 0.1;
}

.filter-button{
  font-size: 18px;
  border: 2px solid #3F6184;
padding:5px 10px;
  text-align: center;
  color: #3F6184;
  margin-bottom: 30px;
background:transparent;
}
.filter-button:hover,
.filter-button:focus,
.filter-button.active{
  color: #ffffff;
  background-color:#3F6184;
outline:none;
}


.team {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 5vh 0;
  flex-direction: column;
}
#team h1 {
  text-align: center;
  font-size: 30px;
  text-transform: uppercase;
}
.team .content2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card {
  margin: 0 5px;
}
.box {
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #fff;
  margin: 0 5px;
  margin-bottom: 15px;
  cursor: pointer;
  position: relative;
}
.box img {
  vertical-align: bottom;
  width: 12rem;
  height: 12rem;
  transition: all 0.3s ease;
}

.info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #363636c2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform: scale(0);
  transition: all 0.3s ease;
  transform-origin: 0%;
}

.name {
  font-size: 17px;
  font-weight: 600;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  margin-top: 20px;
  transform: scale(0);
  transition: all 0.3s ease;
  transform-origin: 0%;
}
.detail {
  font-size: 14px;
  color: #fff;
  font-weight: 500;
  transform: scale(0);
  transition: all 0.3s ease;
  transform-origin: 0%;
  text-align: center;
}
.social_link {
  display: flex;
  justify-content: center;
  transform-origin: 0%;

  transform: scale(0);
  transition: all 0.3s ease;
}

.social_link a {
  width: 30px;
  height: 30px;
  background-color: #fff;
  margin: 10px 5px;
  color: #0059ff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  flex-direction: column;
  font-size: 18px;
  border-radius: 50%;
  transition: all 0.3s ease;
}
.social_link a:hover {
  background-color: transparent;
  color: #eee;
}

.box:hover .info {
  transform: scale(1);
}
.box:hover img {
  transform: scale(1.2);
}

.box:hover .name,
.box:hover .detail,
.box:hover .social_link {
  transform: scale(1);
}
.box:hover .name {
  transition: all 0.3s ease 0.2s;
}
.box:hover .detail {
  transition: all 0.3s ease 0.3s;
}
.box:hover .social_link {
  transition: all 0.3s ease 0.4s;
}

/* ############ Media Query  */

@media (max-width: 700px) {
  .content h1 {
    font-size: 40px;
  }
  .content p {
    font-size: 20px;
  }
  .menu_links ul li {
    display: block;
  }
  .menu_links {
    position: absolute;
    background-color: #1f3341;

    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  .navbar-section .fas {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .menu_links li {
    padding: 30px;
  }
  .contact h1 {
    font-size: 25px;
  }
  .about_col p {
    font-size: 12px;
  }
  .box img {
    width: 9rem;
    height: 9rem;
  }
  .slider-card p {
    font-size: 12px;
    padding: 10px;
  }
  .column2 {
    padding-top: 30px;
  }
  .main {
    flex-direction: row;
  }
}

@media (max-width: 980px) {
  .row2 {
    display: flex;
    flex-direction: column;
  }
  .user_text p {
    font-size: 15px;
  }
  .menu_links ul li::after {
    background-color: #1f3341;
  }
}
